{
  "permissions": {
    "allow": [
      "Bash(kill -9 592376)",
      "Bash(nohup python -m uvicorn app.main:app --host 0.0.0.0 --port 8000 --reload)",
      "Bash(python3 -c \"import sys,json; d=json.load\\(sys.stdin\\); print\\(f'✅ 后端已启动，运行 {len\\(d\\)} 个模型'\\)\")",
      "Bash(kill -9 592553)",
      "Bash(curl -s -X POST \"http://localhost:8000/models/qwen3.5/test\")",
      "Bash(curl -s -X POST http://localhost:8000/scrape -H \"Content-Type: application/json\" -d '{\"url\": \"https://news.ycombinator.com\"}')",
      "Bash(curl -s -X POST http://localhost:8000/scrape -H \"Content-Type: application/json\" -d '{\"url\": \"https://news.ycombinator.com\"}' -v)",
      "Bash(pip install *)",
      "Bash(pkill -f \"uvicorn app.main:app\")",
      "Bash(curl -s -X POST http://localhost:8000/scrape -H 'Content-Type: application/json' -d '{\"url\": \"https://www.cas.cn/yw/2026/t20260618_5112884.shtml\"}')",
      "Bash(pkill -f uvicorn)",
      "Bash(python3 -m uvicorn app.main:app --reload --port 8000)",
      "Bash(curl -s http://localhost:8000/docs)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" http://localhost:3001/)",
      "Bash(curl -s -X POST http://localhost:8000/api/scrape/deep -H 'Content-Type: application/json' -d '{\"url\": \"https://www.qstheory.cn/cpc/index.htm\", \"max_articles\": 5}')",
      "Bash(curl -s http://localhost:8000/api/scrape/deep)",
      "Bash(curl -s -X POST http://localhost:8000/scrape/deep -H 'Content-Type: application/json' -d '{\"url\": \"https://www.qstheory.cn/cpc/index.htm\", \"max_articles\": 5}')",
      "Bash(timeout 15 curl -s -m 10 -X POST http://localhost:8000/scrape/deep -H 'Content-Type: application/json' -d '{\"url\": \"https://www.qstheory.cn/cpc/index.htm\", \"max_articles\": 5}')",
      "Bash(curl -s -X POST http://localhost:8000/scrape/deep -H 'Content-Type: application/json' -d '{\"url\": \"https://www.qstheory.cn/cpc/index.htm\", \"max_articles\": 5}' --max-time 5)",
      "Bash(curl -s -X POST http://localhost:8080/scrape/deep -H 'Content-Type: application/json' -d '{ *)",
      "Bash(python3 -c \"import json,sys; d=json.load\\(sys.stdin\\); print\\(f'scrape_id: {d.get\\(\\\\\"scrape_id\\\\\"\\)}'\\)\")",
      "Bash(curl -s http://localhost:8080/scrape/progress/515f82e6)",
      "Bash(python3 -c \"import json,sys; d=json.load\\(sys.stdin\\); print\\(f'{d.get\\(\\\\\"status\\\\\"\\)} {d.get\\(\\\\\"stage_name\\\\\",\\\\\"\\\\\"\\)} {d.get\\(\\\\\"stage_detail\\\\\",\\\\\"\\\\\"\\)}'\\)\")",
      "Bash(python3 -c \"import json,sys; d=json.load\\(sys.stdin\\); print\\(f'{d.get\\(\\\\\"status\\\\\"\\)} {d.get\\(\\\\\"stage_detail\\\\\",\\\\\"\\\\\"\\)}'\\)\")",
      "Bash(python3 -c \"import json,sys; d=json.load\\(sys.stdin\\); print\\(f'{d.get\\(\\\\\"status\\\\\"\\)} {d.get\\(\\\\\"stage_name\\\\\"\\)}'\\)\")",
      "Bash(curl -s http://localhost:8080/scrape/progress/4428943a)",
      "Bash(python3 -c \"import json,sys; d=json.load\\(sys.stdin\\); print\\(f'{d.get\\(\\\\\"status\\\\\"\\)} {d.get\\(\\\\\"stage_name\\\\\"\\)} {d.get\\(\\\\\"stage_detail\\\\\",\\\\\"\\\\\"\\)}'\\)\")",
      "Bash(git reset *)",
      "Bash(mvn -?)",
      "Bash(curl -s http://localhost:3000)",
      "Bash(curl -s http://localhost:3000/api/settings/categories)",
      "Bash(curl -s http://localhost:3000/api/settings/scrape)",
      "Bash(curl -s http://localhost:8000/scrape/progress/5a3b34f2)",
      "Bash(curl -s http://localhost:3000/api/scrape/progress/518f092e)",
      "Bash(curl -s -X POST http://localhost:8000/scrape/save-batch -H 'Content-Type: application/json' -d '{\"articles\": [{\"title\": \"测试\", \"url\": \"http://test.com\", \"content\": \"test\"}], \"category_id\": \"test\"}')",
      "Bash(curl -s http://localhost:8000/health/db)",
      "Bash(docker --version)",
      "Bash(docker info *)",
      "Bash(docker run *)",
      "Bash(docker exec *)",
      "Bash(curl -s -X POST http://localhost:8000/init-db)",
      "Bash(curl -s -X POST http://localhost:8000/scrape/save-batch -H 'Content-Type: application/json' -d '{\"articles\": [{\"title\": \"测试文章\", \"url\": \"http://test.com/1\", \"content\": \"这是一篇测试文章\", \"word_count\": 15}], \"category_id\": \"government\"}')",
      "Bash(curl -s -X POST http://localhost:8000/scrape/deep -H 'Content-Type: application/json' -d '{\"url\": \"https://aircas.ac.cn/dqyd/gzdt/\", \"max_articles\": 3, \"scrape_level\": \"deep\"}')",
      "Bash(curl -s http://localhost:8000/scrape/progress/047f062b)",
      "Bash(curl -s -X POST http://localhost:8000/scrape/save-batch -H 'Content-Type: application/json' -d '{ *)",
      "Bash(curl -s -X POST http://localhost:3000/api/scrape/save-batch -H 'Content-Type: application/json' -d '{ *)",
      "Bash(sudo apt-get install -y dbeaver-ce)",
      "Bash(sudo -S apt-get install -y dbeaver-ce)",
      "Bash(wget -q https://dbeaver.io/files/dbeaver-ce-latest-stable.x86_64.csv)",
      "Bash(wget -q --show-progress https://dbeaver.io/files/dbeaver-ce-latest-stable-linux.gtk.x86_64.tar.gz -O dbeaver.tar.gz)",
      "Bash(sudo -S apt-get update -qq)",
      "Bash(curl -L -o dbeaver-ce.AppImage https://dbeaver.io/files/dbeaver-ce-latest-stable-linux.x86_64.tar.gz)",
      "Bash(file dbeaver*.AppImage)",
      "Bash(docker system *)",
      "Bash(curl -s -X POST http://localhost:8500/api/scheduled -H 'Content-Type: application/json' -d '{\"name\":\"测试任务\",\"sourceIds\":[\"src_7_1782868409\"],\"scheduleTime\":\"08:00\",\"scrapeRange\":\"7d\"}')",
      "Bash(python3 -c ' *)",
      "Bash(curl -s -X POST http://localhost:8500/api/scheduled -H 'Content-Type: application/json' -d '{\"name\":\"测试任务\",\"source_ids\":[\"src_7_1782868409\"],\"schedule_time\":\"08:00\",\"scrape_range\":\"7d\"}')",
      "Bash(curl -s http://localhost:8500/api/scrape/sources)"
    ]
  }
}
